spring.application.name=crud-demo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# turn off Spring Boot banner
spring.main.banner-mode=off

# reduce logging level
logging.level.root=warn

# adding logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# configure JPA/Hibernate to auto create the tables
# create deletes and then updates
# while update just adds to a preexisting table
spring.jpa.hibernate.ddl-auto=update